From 17b88e4a8e7d499d53d7c38a452a024c8f3658d8 Mon Sep 17 00:00:00 2001
From: Louis Lenders <xerox.xerox2000x@gmail.com>
Date: Mon, 17 Sep 2018 17:26:21 +0200
Subject: [PATCH] user32: Added GetPointerType stub

Wine-Bug: https://bugs.winehq.org/show_bug.cgi?id=45765
---
 dlls/user32/misc.c        | 12 ++++++++++++
 dlls/user32/tests/input.c | 17 +++++++++++++++++
 dlls/user32/user32.spec   |  1 +
 include/winuser.h         |  1 +
 4 files changed, 31 insertions(+)

diff --git a/dlls/user32/misc.c b/dlls/user32/misc.c
index d28cd9f..058f47a 100644
--- a/dlls/user32/misc.c
+++ b/dlls/user32/misc.c
@@ -664,6 +664,18 @@ BOOL WINAPI RegisterTouchHitTestingWindow(HWND hwnd, ULONG value)
     return TRUE;
 }
 
+/**********************************************************************
+ * GetPointerType [USER32.@]
+ */
+BOOL WINAPI GetPointerType(UINT32 id, POINTER_INPUT_TYPE *type)
+{
+    FIXME("(%d %p): stub\n", id, type);
+    if(!type)
+        return FALSE;
+
+    *type = PT_MOUSE;
+    return TRUE;
+}
 
 static const WCHAR imeW[] = {'I','M','E',0};
 const struct builtin_class_descr IME_builtin_class =
diff --git a/dlls/user32/tests/input.c b/dlls/user32/tests/input.c
index b43e076..db27085 100644
--- a/dlls/user32/tests/input.c
+++ b/dlls/user32/tests/input.c
@@ -79,6 +79,7 @@ static struct {
 
 static UINT (WINAPI *pSendInput) (UINT, INPUT*, size_t);
 static BOOL (WINAPI *pGetCurrentInputMessageSource)( INPUT_MESSAGE_SOURCE *source );
+static BOOL (WINAPI *pGetPointerType)(UINT32, POINTER_INPUT_TYPE*);
 static int (WINAPI *pGetMouseMovePointsEx) (UINT, LPMOUSEMOVEPOINT, LPMOUSEMOVEPOINT, int, DWORD);
 static UINT (WINAPI *pGetRawInputDeviceList) (PRAWINPUTDEVICELIST, PUINT, UINT);
 static int  (WINAPI *pGetWindowRgnBox)(HWND, LPRECT);
@@ -165,6 +166,7 @@ static void init_function_pointers(void)
     GET_PROC(SendInput);
     GET_PROC(GetCurrentInputMessageSource);
     GET_PROC(GetMouseMovePointsEx);
+    GET_PROC(GetPointerType);
     GET_PROC(GetRawInputDeviceList);
     GET_PROC(GetWindowRgnBox);
 #undef GET_PROC
@@ -2935,6 +2937,16 @@ static void test_input_message_source(void)
     UnregisterClassA( cls.lpszClassName, GetModuleHandleA(0) );
 }
 
+static void test_GetPointerType(void)
+{
+    BOOL ret;
+    POINTER_INPUT_TYPE type = -1;
+
+    ret = pGetPointerType(1, &type);
+    ok(ret, "GetPointerType failed, got type %d for 1\n", type );
+    ok(type != -1, " type %d\n", type );
+}
+
 START_TEST(input)
 {
     POINT pos;
@@ -2979,4 +2991,9 @@ START_TEST(input)
         win_skip("GetCurrentInputMessageSource is not available\n");
 
     SetCursorPos( pos.x, pos.y );
+
+    if(pGetPointerType)
+        test_GetPointerType();
+    else
+        win_skip("GetPointerType is not available\n");
 }
diff --git a/dlls/user32/user32.spec b/dlls/user32/user32.spec
index d5b8597..f9a4ae2 100644
--- a/dlls/user32/user32.spec
+++ b/dlls/user32/user32.spec
@@ -356,6 +356,7 @@
 @ stdcall GetParent(long)
 @ stdcall GetPhysicalCursorPos(ptr)
 @ stdcall GetPointerDevices(ptr ptr)
+@ stdcall GetPointerType(long ptr)
 @ stdcall GetPriorityClipboardFormat(ptr long)
 @ stdcall GetProcessDefaultLayout(ptr)
 @ stdcall GetProcessDpiAwarenessInternal(long ptr)
diff --git a/include/winuser.h b/include/winuser.h
index 693965a..1b8e01e 100644
--- a/include/winuser.h
+++ b/include/winuser.h
@@ -3828,6 +3828,7 @@ WINUSERAPI HWND        WINAPI GetNextDlgTabItem(HWND,HWND,BOOL);
 WINUSERAPI HWND        WINAPI GetOpenClipboardWindow(void);
 WINUSERAPI HWND        WINAPI GetParent(HWND);
 WINUSERAPI BOOL        WINAPI GetPhysicalCursorPos(POINT*);
+WINUSERAPI BOOL        WINAPI GetPointerType(UINT32,POINTER_INPUT_TYPE *);
 WINUSERAPI INT         WINAPI GetPriorityClipboardFormat(UINT*,INT);
 WINUSERAPI BOOL        WINAPI GetProcessDefaultLayout(DWORD*);
 WINUSERAPI BOOL        WINAPI GetProcessDpiAwarenessInternal(HANDLE,DPI_AWARENESS*);
-- 
1.9.1

